# photo-booth-android-browser

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kestell/photobooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kestell/photobooth/: Api.java  GridViewAdapter.java  OnLoadPhotosListener.java  Photo.java  PhotoActivity.java  PhotoGalleryActivity.java
app/src/main/java/org/kestell/photoboothbrowser/: Api.java  GridViewAdapter.java  OnLoadPhotosListener.java  OnPrintPhotoListener.java  Photo.java  PhotoActivity.java  PhotoGalleryActivity.java
app/src/main/res/layout/: activity_photo.xml  activity_photo_gallery.xml  grid_view_item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/kestell/photobooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
